DATABASE_URL="mysql://root:password@localhost:3306/job-portal"
PORT=3002
JWT_SECRET=some_test_secret

# RapidAPI Configuration for JSearch
# Get your API key from: https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch
RAPIDAPI_KEY=fdb17cb38bmshc1466bf2cc46f4bp1cfcd5jsn687d36ec8e5b
RAPIDAPI_HOST=jsearch.p.rapidapi.com